{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrihoodDatabase": "server=localhost;database=Prihood;user=root;password=root"
  }
}